# BootStrapperWithEntityFramework

./: ApplicationSettings.xml  GenericScaffold.sln  SampleSettings.xml
App.BatchJobService/: App.BatchJobService.csproj  Program.cs  cStarter.cs
App.BatchJobService/Properties/: launchSettings.json
App.BatchJobService/nBatchJobService/: cBatchJobService.cs  cJob.cs
App.QueryTester/: App.QueryTester.csproj  Program.cs  cStarter.cs
App.QueryTester/cQueryTesters/: cQueryTest.cs
Base.Data/: Base.Data.csproj
Base.Data/Extentions/: IQueryableExtensitons.cs
Base.Data/Properties/: launchSettings.json
Base.Data/nConfiguration/: cDataConfiguration.cs
Base.Data/nDatabaseService/: IBatchJobDataLoader.cs  IComponentLoader.cs  IDataService.cs  IDefaultDataLoader.cs  cBaseDataService.cs  cDataServiceContext.cs
Base.Data/nDatabaseService/nDatabase/: cBaseDatabaseContext.cs  cBaseEntity.cs  cBaseEntityType.cs
Base.Data/nDatabaseService/nDatabase/nInterceptors/: cQueryCommandLoggerInterceptor.cs
Base.FileData/: Base.FileData.csproj  IFileDateService.cs
Base.FileData/Properties/: launchSettings.json
Base.FileData/nConfiguration/: cFileDataConfiguration.cs
Base.FileData/nDatabaseFile/nAttributes/: Default.cs
Base.FileData/nDatabaseFile/nEntities/: IFileEntity.cs  cFileEntity.cs  cGlobalSettingEntity.cs
Base.FileData/nFileDataService/: cFileDataService.cs  cFileDataServiceContext.cs
Base.Web/: Base.Web.csproj
Base.Web/nCustomDI/: cUnityContainerBuilder.cs  cUnityControllerActivator.cs  cUnityFallbackProviderExtension.cs  cUnityFallbackProviderStrategy.cs  cUnityServiceProvider.cs  cUnityServiceProviderFactory.cs
Bootstrapper.Boundary/: Bootstrapper.Boundary.csproj
Bootstrapper.Boundary/Extensitons/: ReflectionExtensition.cs  StringExtensitions.cs
Bootstrapper.Boundary/Properties/: launchSettings.json
Bootstrapper.Boundary/nCore/nAssembly/: EAssemblyType.cs
Bootstrapper.Boundary/nCore/nBootType/: EBootType.cs
Bootstrapper.Boundary/nCore/nObjectLifeTime/: LifeTime.cs  LifeTimeEnumConverter.cs
Bootstrapper.Boundary/nValueTypes/nConstType/: IConstTypeType.cs  cBaseConstType.cs
Bootstrapper.Core/: Bootstrapper.Core.csproj
Bootstrapper.Core/Extensitons/: TypeExtensitons.cs
Bootstrapper.Core/Properties/: Resources.Designer.cs  launchSettings.json
Bootstrapper.Core/Resources/: SCRIPTING_CLASS_SOURCE.txt
Bootstrapper.Core/nApplication/: cApp.cs
Bootstrapper.Core/nApplication/nBootstrapper/: cBootstrapper.cs  cDomainTypeList.cs  cTypeInheritLevel.cs
Bootstrapper.Core/nApplication/nBootstrapper/nConventionOverrider/: cOverrideTypeItem.cs
Bootstrapper.Core/nApplication/nConfiguration/: cConfiguration.cs
Bootstrapper.Core/nApplication/nConfiguration/nApplicationSettings/: cApplicationSettings.cs
Bootstrapper.Core/nApplication/nConfiguration/nStartParameter/: cStartParameterController.cs
Bootstrapper.Core/nApplication/nCoreLoggers/: cBaseLogger.cs  cLoggers.cs
Bootstrapper.Core/nApplication/nCoreLoggers/nBatchJobLogger/: cCoreBatchJobLogger.cs
Bootstrapper.Core/nApplication/nCoreLoggers/nCoreLogger/: cCoreLogger.cs
Bootstrapper.Core/nApplication/nCoreLoggers/nRequestPerformanceLogger/: cCoreRequestPerformanceLogger.cs
Bootstrapper.Core/nApplication/nCoreLoggers/nSqlLogger/: cCoreSqlLogger.cs  cSqlGlobalInfoLogger.cs
Bootstrapper.Core/nApplication/nFactories/: cFactories.cs
Bootstrapper.Core/nApplication/nFactories/nFormFactory/: IForm.cs  cFormFactory.cs
Bootstrapper.Core/nApplication/nFactories/nHookedObjectFactory/: cHookedObjectFactory.cs
Bootstrapper.Core/nApplication/nFactories/nObjectFactory/: cObjectFactory.cs
Bootstrapper.Core/nApplication/nStarter/: IBatchJobDataLoader.cs  IComponentLoader.cs  IDefaultDataLoader.cs  IStarter.cs  cStartup.cs
Bootstrapper.Core/nAttributes/: Register.cs
Bootstrapper.Core/nCore/: cCoreObject.cs  cCoreService.cs  cCoreServiceContext.cs
Bootstrapper.Core/nExceptions/: cCoreException.cs
Bootstrapper.Core/nHandlers/: cHandlers.cs
Bootstrapper.Core/nHandlers/nAssemblyHandler/: cAssemblyHandler.cs
Bootstrapper.Core/nHandlers/nContextHandler/: cContextHandler.cs  cContextItem.cs
Bootstrapper.Core/nHandlers/nDateTimeHandler/: cDateTimeHandler.cs
Bootstrapper.Core/nHandlers/nDefaultDataHandler/: cDefaultDataHandler.cs  cDefaultDataItem.cs
Bootstrapper.Core/nHandlers/nEmailHandler/: IEmailConfiguration.cs  cEmailConfiguration.cs  cEmailHandler.cs
Bootstrapper.Core/nHandlers/nExcelHandler/: cExcelHandler.cs
Bootstrapper.Core/nHandlers/nFileHandler/: cFileHandler.cs
Bootstrapper.Core/nHandlers/nHashHandler/: cHashHandler.cs
Bootstrapper.Core/nHandlers/nHashTableHandler/: cHashTableHandler.cs
Bootstrapper.Core/nHandlers/nLambdaHandler/: cLambdaHandler.cs
Bootstrapper.Core/nHandlers/nLanguageHandler/: cLanguageHandler.cs  cLanguageItem.cs  cLanguageItemObject.cs
Bootstrapper.Core/nHandlers/nProcessHandler/: cProcessHandler.cs
Bootstrapper.Core/nHandlers/nReflectionHandler/: cReflectionHandler.cs
Bootstrapper.Core/nHandlers/nScriptHandler/: cCompilerResult.cs  cScriptHandler.cs
Bootstrapper.Core/nHandlers/nStackHandler/: cStackHandler.cs
Bootstrapper.Core/nHandlers/nStringHandler/: cStringHandler.cs  cStringList.cs
Bootstrapper.Core/nHandlers/nValidationHandler/: cValidationHandler.cs
Bootstrapper.Core/nHandlers/nXmlHandler/: cXmlHandler.cs
Bootstrapper.Core/nScripting/: IScripting.cs  cScriptRunner.cs  cScriptingBase.cs
Bootstrapper.Core/nUtils/: cUtils.cs
Bootstrapper.Core/nUtils/nHashUtils/: cHashUtils.cs
Bootstrapper.Core/nUtils/nImpersonatedUserUtils/: cImpersonatedUserUtils.cs
Bootstrapper.Core/nUtils/nJsonConverter/: cBadDateFixingConverter.cs
Core.BatchJobService/: Core.BatchJobService.csproj
Domain.Data/: Domain.Data.csproj
Domain.Data/Migrations/: 20221223114226_V1.Designer.cs  20221223114226_V1.cs  20221227110843_V2.Designer.cs  20221227110843_V2.cs  cDatabaseContextModelSnapshot.cs
Domain.Data/nDatabaseService/: cDataService.cs  cDatabaseContext.cs
Domain.Data/nDatabaseService/Entities/: cBlogEntity.cs  cPostEntity.cs
(+327 files in other folders)
